{
  "name": "Pedido Prime",
  "short_name": "Pedido Prime",
  "description": "Cardápio digital, pedidos na mesa e caixa.",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "start_url": "/login",
  "scope": "/",
  "id": "/",
  "related_applications": [
    { "platform": "webapp", "url": "https://restaurante-pedidos-delta.vercel.app/manifest.webmanifest" }
  ],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
